<!DOCTYPE html>
<html">
<head>
        <title>Division</title>
        <style>
            /* #d1{
                background-color:rgb(94, 15, 18);
                color:white;
                padding:10px;
                margin-top: 10px
            }
            #d2{
                background-color:rgb(3, 5, 5);
                color:white;
                padding:10px;
                margin-top: 10px */
            
            .d1{
                background-color:rgb(3, 5, 5);
                color:white;
                padding:10px;
                margin-top: 10px

            }
            #d3{
                background-color:rgb(3, 48, 14);
                color:white;
                padding:10px;
                margin-top: 10px

            }
            #d4{
                background-color:rgb(107, 3, 52);
                color:white;
                padding:10px;
                margin-top: 10px

            }
            body{
                background-color:rgb(255, 255, 254)
            }
        </style>
</head>
<body>
    <div class="d1">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem sunt est alias quibusdam. Reprehenderit repudiandae fuga provident, libero suscipit, porro debitis rerum nobis deleniti quas vitae impedit, dignissimos tempora illum est culpa! Officiis maiores illum ipsum dolorem dolore eaque provident? Facere ipsa quo similique suscipit hic, obcaecati exercitationem officiis!</p>
    </div>

    <div class="d1">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dicta iusto ad exercitationem quaerat, ea praesentium! Unde reiciendis dolores assumenda qui, dolor explicabo ea debitis deserunt reprehenderit laboriosam ipsam sit illum molestias dicta aliquid iure? Quaerat voluptates qui sit illo neque tempore ducimus ea molestias, minima, dicta consequuntur itaque magni architecto eaque maiores quod cupiditate facere placeat non aliquid praesentium nobis? Nobis minima id inventore delectus consequuntur est tenetur ea iusto error nulla? Praesentium voluptate eaque, non fugit quia sit dolores quis similique asperiores accusantium iure obcaecati, nulla quibusdam impedit modi minima quod hic doloribus vel quos autem. Ipsum, delectus!</p>
    </div>

    <div id="d3">
        <h2>Java</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, cum neque reprehenderit debitis, eveniet voluptatibus ipsa ea sequi veniam omnis, totam maxime voluptate obcaecati beatae! Atque obcaecati laudantium ad quibusdam iure amet repellat corporis fuga minus, quas porro minima, dicta cupiditate. Dignissimos ipsum nesciunt aliquid officiis mollitia similique, porro quas.</p>
    </div>

    <div id="d4">
        <h2>Reachjs</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum provident reiciendis corporis architecto veniam eos pariatur ullam natus debitis animi, esse, modi illo voluptates vitae. Quibusdam atque dolores delectus ipsam in possimus molestias nobis saepe laudantium. A, quaerat consequuntur! Tenetur modi amet fugit expedita ratione suscipit officia explicabo dolor earum.</p>
    </div>
</body>
</html>