<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Portfolio</title>
        <style>
            body,h1 {
                margin: 0;
            }
            .header {
                background-color: rgb(41, 24, 24);
                height: 70px;
            } 
            #brand {
                color:cornsilk;
                text-align: center;
                width: 40%;
                float: left;
                height: 70px;
                line-height: 70px;
            }
            #nav {
                text-align: right;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            a {
                color: cornsilk;
                text-decoration: none;
                margin-right: 20px;
            }
            #img {
                margin-top: 140px;
                text-align: center;
            }
            #content {
                margin-top: 100px;
                
            }
           
           
            table {
                width: 100%;
            }
            img {
                border-radius: 50%;
            }
            .footer {
                background-color: rgb(41, 17, 17);
                text-align: center;
                padding: 20px;
                color: cornsilk;
                margin-top: 100px;
            }
        </style>
    </head>

    <body>
         <div>
            <div class="header">
                 <div id="brand">
                     <h1>Edyst Platform</h1>
                 </div>
                 <div id="nav">
                     <a href="#">Home</a>
                     <a href="#">Project</a>
                     <a href="#">Profile</a>
                     <a href="#">Resume</a>
                     <a href="#">Contact</a>
                 </div>

            </div>

            <div class="main">
                <div>
                    <table>
                        <tr>
                            <td style="width: 30%;">
                                <div id="img">
                                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" width="300px" height="300px" />
                                </div>
                            </td>
                            <td style="width: 70%;">
                                <div id="content">
                                    <h4>Hi there!!!</h4>
                                    <h2>I am Kaira</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem esse cumque at beatae dignissimos tempore, voluptatum illum, dolorem quo numquam tempora corporis consequatur? Magni inventore, sit doloribus odio dignissimos eaque?</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem cum labore distinctio eum nihil! Nihil non et debitis blanditiis, nesciunt quaerat similique laborum vero aliquid, consectetur labore a quo minus unde expedita illo consequuntur nemo at laboriosam odio iure, rerum voluptate quam pariatur! Dolores similique non eaque fugit repudiandae quasi id, dolor, enim quis fuga eligendi. Veritatis excepturi dolor sapiente esse eos quam, aliquid veniam repudiandae a, assumenda molestiae.</p>
                              <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non est ducimus modi enim natus voluptates nulla expedita nam amet?</b></p>   
                        </div>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="text-align: center; margin-top: 100px;">
                <table>
                    <tr>
                        <td>
                            <div>
                                <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://images.pexels.com/photos/268362/pexels-photo-268362.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                <h3>Project</h3>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                                <h3>Contact</h3>
                            </div>
                        </td>
                    </tr>
                </table>

                </div>
            </div>

            <div class="footer">
                <div>
                    <span><a href=""><i class="fab fa-facebook"></i></a></span>
                    <span><a href=""><i class="fab fa-twitter"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aut sequi accusamus alias recusandae minus cupiditate unde impedit magnam! Maxime, molestias! Repudiandae quos doloremque nesciunt cumque dolores dolorem animi alias.</p>
                </div>
                <div>
                    <h4>All CopyRights &copy; are Reserved by Kiara </h4>
                </div>
            </div>

         </div>

    </body>
</html>