<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            padding:20px;
            grid-gap: 20px;
        }
        div{
            text-align: center;
            color: white;
            padding:10px;
        }
        #d1{
            background-color: brown;
            
        }
        #d2{
            background-color: cyan;
            
            
        }
        #d3{
            background-color: darkorange;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        /* #d4{
            background-color: deeppink;
            grid-row: 4/1;
            
        } */
    </style>

</head>
<body>
    <div class="container">
    <div id="d1">Div 1</div>
    <div id="d2">Div 2</div>
    <div id="d3">Div 3</div>
    <!-- <div id="d4">Div 4</div> -->
</div>
</body>
</html>