<!DOCTYPE html>
<html>
<head>
    <title>Jagadeesh</title>
    <style>
        body{
            margin:0%
        }
        table{
            margin-top: 100px;
            width:100%;
            text-align:center;
  
        }
      
        #d1{
            background-color: cornflowerblue;
            color:rgb(12, 10, 3);
            
                text-align: center;
                width: 40%;
                float: left;
                height: 70px;
                line-height: 25px;
        }
        #d2{
            
            background-color: cornflowerblue;
            text-align: right;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                
        }
        a{
            text-decoration: none;
            color:white;
            margin-right: 20px;
        }
        #img{
            margin-top:100px;
            padding:10px;
            text-align:center;
            
        }
        
            img {
                border-radius: 50%;
            }
       
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div id="d1">
                <h1 style="text-align:left; margin-left:80px;">Jagadeesh</h1>
            </div>
            <div id="d2">
                <a target="_blank" href="https://scontent.fhyd1-3.fna.fbcdn.net/v/t1.6435-9/c0.0.206.206a/p206x206/118095874_198287131717475_5440148825682503824_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=da31f3&_nc_ohc=SLMsoWyG-2EAX99p5Yw&_nc_ht=scontent.fhyd1-3.fna&oh=9e4748a152f74b91d04711d20166529c&oe=6162404E">My Profile</a>
                <a  target="_blank" href="https://www.facebook.com/jagadeeshchary.bhimavarapu/">Facebook</a>
                <a  target="_blank"href="https://www.instagram.com/mr_strange_22_/">Instagram</a>
                <a  target="_blank"href="https://www.primevideo.com/">Prime Video</a>
                <a  target="_blank"href="https://www.youtube.com/">YouTube</a>
                <a  target="_blank"href href="">Contact Us</a>
            </div>
        </div>
    
        <div class="main">
            <div>
                <table>
                    <tr>
                        <td>
                            <div id="img">
                                <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t1.6435-9/c0.0.206.206a/p206x206/118095874_198287131717475_5440148825682503824_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=da31f3&_nc_ohc=SLMsoWyG-2EAX99p5Yw&_nc_ht=scontent.fhyd1-3.fna&oh=9e4748a152f74b91d04711d20166529c&oe=6162404E" width="300px" height="300px"/>
                            </div>
                        </td>
                        <td style="width: 75; text-align:left">
                            <h2>Hi There!!!!!! I am Jagadeesh</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum omnis earum harum quaerat ut iure aut velit asperiores. Modi, perferendis?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis, eos incidunt facilis exercitationem illum laboriosam cum nesciunt quibusdam cupiditate dolores iusto aliquid saepe aspernatur harum adipisci quis vel dignissimos nemo excepturi ut? Ab, possimus saepe illo est quae dicta culpa voluptas dolores doloremque quasi non, sunt ad facere facilis commodi sit! Porro itaque nam debitis sed quibusdam officiis esse similique, obcaecati at. Voluptas excepturi voluptatum, dolorum architecto nesciunt quidem temporibus dicta exercitationem impedit distinctio cupiditate rem, voluptates tempora repudiandae totam, fugit quam sint sed in qui! Ullam est modi minus sed! Iusto harum, hic eveniet voluptatem ipsa dolore rerum.</p>
                            <p>
                                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi temporibus laborum illum a perferendis harum sint consectetur ea tempora, alias, fuga commodi. Laboriosam quas numquam, excepturi consequuntur est nulla rerum dolores molestiae vel cupiditate, molestias dolor ipsam culpa! Expedita in molestias eos eligendi sit dolorem excepturi aspernatur nostrum reiciendis.</b>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        <table>
            <tr>
                <td>
                    <div>
                        <img src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t1.6435-9/p206x206/115756274_192097962336392_6089377858670040814_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=da31f3&_nc_ohc=atf-vHNSCywAX-JS4X2&_nc_ht=scontent.fhyd1-3.fna&oh=0df7bb779b5aa9eed17909751aaf3935&oe=61613735" width="200px" height="200p"/>
                        <h4>Image 1</h4>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.6435-9/p206x206/92584900_150465363166319_7787487452448423936_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=da31f3&_nc_ohc=-dLwb__njv4AX_1WO4Z&_nc_ht=scontent.fhyd1-2.fna&oh=d14cd76d0f3f5504c31a59b5d5b7d0b6&oe=616160B2" width="200px" height="200p"/>
                        <h4>Image 2</h4>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://scontent.fhyd1-5.fna.fbcdn.net/v/t1.6435-9/p206x206/84604988_122647649281424_1341557992960557056_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=da31f3&_nc_ohc=FXRuL0zfjqAAX8IvyTz&_nc_ht=scontent.fhyd1-5.fna&oh=06a1bb60d9c438308cb8b7fa71d99d1f&oe=616236C0" width="200px" height="200p"/>
                        <h4>Image 3</h4>
                    </div>
                </td>    
            
            </tr>
        </table>
        </div>
        <div style="text-align:center; background-color: cornflowerblue; padding:25px; margin-top:100px" class="footer">
            <div>
                <div><p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, magni. Culpa odio quaerat velit eum quos, corrupti ratione rerum molestias?</b></p></div>
            </div>
            <div >
                <p><b>All CopyRights &copy; Reserved by Jagadeesh</b></p>
            </div>
        </div>


    </div>
    
</body>
</html>